{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/spotify"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/wallpaper",
    "network#eth",
    "network#wifi",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  // Ethernet‑only module
  "network#eth": {
    "interface": "en*",                          // match your Ethernet (e.g. enp3s0, enp4s0u2…)
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈀 </span>{ifname}: {ipaddr}",
    "format-disconnected": "",                   // hide when unplugged
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}"
  },

  // Wi‑Fi‑only module
  "network#wifi": {
    "interface": "wlp*",                         // match your Wi‑Fi (e.g. wlp2s0)
    "format-wifi":     "<span size='13000' foreground='#f5e0dc'> </span>{essid} ({signalStrength}%)",
    "format-disconnected": "",                   // hide when down
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/spotify": {
  "exec": "tail -n1 -F /tmp/spotify.json 2>/dev/null",
  "interval": 0,                     // endless stream
  "return-type": "json",
  "escape": false,
  "format": "{text}",
  "on-click": "playerctl play-pause -p spotify",
  "on-scroll-up": "playerctl next -p spotify",
  "on-scroll-down": "playerctl previous -p spotify",
  "max-length": 120
  },
  "custom/wallpaper": {
    "exec": "basename $(grep '^wallpaper =' $HOME/.config/hypr/hyprpaper.conf 2>/dev/null | cut -d',' -f2 | tr -d ' ')",
    "return-type": "text",
    "interval": 1,

    "format": "<span size='13000' foreground='#cba6f7'>  </span>{}",

    "on-click": "$HOME/.config/waybar/pick-wallpaper.sh",
    "on-scroll-up": "$HOME/.config/hypr/random-wallpaper.sh",
    "on-scroll-down": "$HOME/.config/hypr/random-wallpaper.sh"
  }
}
